<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_texture">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="30dp"
                    android:src="@drawable/logo" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/login_asCustomerTextview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text="CUSTOMER"
                        android:textColor="@color/login_selectedtext_color"
                        android:textSize="18sp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@color/seperator_color"
                        android:paddingBottom="2dp"
                        android:paddingTop="2dp" />

                    <TextView
                        android:id="@+id/login_asMerchantTextview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="MERCHANT"
                        android:textColor="@android:color/white"
                        android:textSize="18sp" />

                </LinearLayout>

                <EditText
                    android:id="@+id/login_userNameEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginTop="30dp"
                    android:background="@null"
                    android:gravity="center"
                    android:hint="USER ID"
                    android:singleLine="true"
                    android:textSize="18sp"
                    android:textColor="@color/white_color"
                    android:textColorHint="@color/grey_color" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="40dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:background="@color/seperator_color" />

                <EditText
                    android:id="@+id/login_passwordEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:gravity="center"
                    android:hint="PASSWORD"
                    android:inputType="textPassword"
                    android:textSize="18sp"
                    android:singleLine="true"
                    android:textColor="@color/white_color"
                    android:textColorHint="@color/grey_color"
                    android:background="@null"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="40dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:background="@color/seperator_color" />

                <TextView
                    android:id="@+id/login_forgotParrwordTextview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="70dp"
                    android:layout_marginTop="20dp"
                    android:text="FORGOT PASSWORD?"
                    android:textColor="@color/login_selectedtext_color"
                    android:textSize="14sp" />


            </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <Button
                android:id="@+id/login_registerButton"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/login_registerbtn_bg_color"
                android:text="REGISTER"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <Button
                android:id="@+id/login_loginButton"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/login_loginbtn_bg"
                android:text="LOGIN"
                android:textSize="16sp" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
