<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_texture">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="30dp"
                    android:src="@drawable/logo" />

                <EditText
                    android:id="@+id/reg_userNameEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginTop="30dp"
                    android:background="@null"
                    android:gravity="center"
                    android:hint="User Id(email Id)"
                    android:textColor="@color/white_color"
                    android:textColorHint="@color/grey_color" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="40dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:background="#777777" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/reg_passwordEditText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="center"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:paddingLeft="40dp"
                        android:singleLine="true"
                        android:textColor="@color/white_color"
                        android:textColorHint="@color/grey_color"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/reg_showPassTextview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SHOW"
                        android:textColor="@color/login_selectedtext_color"
                        android:textSize="14sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="40dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:background="@color/seperator_color" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/reg_locationEditText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="center"
                        android:hint="Residance Location"
                        android:paddingLeft="40dp"
                        android:singleLine="true"
                        android:textColor="@color/white_color"
                        android:textColorHint="@color/grey_color"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/reg_getLocationTextview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="GET"
                        android:textColor="@color/login_selectedtext_color"
                        android:textSize="14sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="40dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:background="@color/seperator_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+91"
                        android:textColor="@color/white_color"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/reg_phNumEditText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="center"
                        android:hint="Mobile Number"
                        android:inputType="number"
                        android:paddingLeft="-40dp"
                        android:singleLine="true"
                        android:textColor="@color/white_color"
                        android:textColorHint="@color/grey_color"
                        android:textSize="18sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="40dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:background="@color/seperator_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="70dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/reg_yearOfBirthEditText"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:gravity="center"
                            android:hint="Year of Birth"
                            android:inputType="number"
                            android:singleLine="true"
                            android:textColor="@color/white_color"
                            android:textColorHint="@color/grey_color"
                            android:textSize="18sp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/seperator_color" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/reg_maleTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="MALE"
                        android:textColor="@color/login_selectedtext_color"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/reg_femaleTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:singleLine="true"
                        android:text="FEMALE"
                        android:textColor="@color/white_color"
                        android:textSize="16sp" />

                </LinearLayout>


            </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <Button
                android:id="@+id/reg_registerAsMerchantButton"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/login_registerbtn_bg_color"
                android:singleLine="true"
                android:text="REGISTER AS MERCHANT"
                android:textColor="@android:color/white"
                android:textSize="14sp" />

            <Button
                android:id="@+id/reg_registerButton"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/login_loginbtn_bg"
                android:singleLine="true"
                android:text="REGISTER"
                android:textSize="14sp" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
