<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_texture"
        android:orientation="vertical">

        <include layout="@layout/toolbar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@color/dashboard_loc_bg_color"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="10dp">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Product shipping location"
                    android:textColor="@color/white_color"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/dash_cust_productshippingaddTextview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Manikonda, Hyderabad, Telangana, India"
                    android:textColor="@color/white_color"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/dash_cust_changeLocLL"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@color/dashboard_loc_change_bg_color"
                android:gravity="center"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/icon_location" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Change"
                    android:textColor="@color/login_selectedtext_color"
                    android:textSize="10sp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:background="@color/white_color"
            android:orientation="vertical"
            android:padding="10dp">

            <AutoCompleteTextView
                android:id="@+id/dash_cust_prodctSearchAutoCom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_bg"
                android:drawableRight="@drawable/icon_search"
                android:hint="SEARCH PRODUCT"
                android:padding="10dp"
                android:singleLine="true"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Example: Sony, Sony Bravia X2522X, LED"
                android:textColor="@color/grey_color"
                android:textSize="12sp" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:gravity="center"
            android:text="OR"
            android:textColor="@color/login_selectedtext_color"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@color/white_color"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SELECT PRODUCT"
                android:textColor="@color/grey_color"
                android:textSize="12sp" />

            <Spinner
                android:id="@+id/dash_cust_selectCategorySpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_bg"
                android:padding="10dp"
                android:text="ELECTRONICS"
                android:textSize="14sp" />

            <Spinner
                android:id="@+id/dash_cust_SelectSubCategorySpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/border_bg"
                android:padding="10dp"
                android:textSize="14sp" />

            <Spinner
                android:id="@+id/dash_cust_brandSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/border_bg"
                android:padding="10dp"
                android:textSize="14sp" />

            <Spinner
                android:id="@+id/dash_cust_productSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/border_bg"
                android:padding="10dp"
                android:textSize="14sp" />

        </LinearLayout>

        <Button
            android:id="@+id/dash_cust_searchButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/left_btn_bg"
            android:text="SEARCH"
            android:textSize="14sp"
            android:gravity="center"
            android:textColor="@color/white_color"/>

    </LinearLayout>


</LinearLayout>
