<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="@color/primary">

    <ImageView
        android:id="@+id/tool_backImageView"
        android:layout_width="40dp"
        android:layout_height="45dp"
        android:layout_centerVertical="true"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:src="@drawable/icon_back" />

    <View
        android:id="@+id/tool_seperatorBackView"
        android:layout_width="0.5dp"
        android:layout_height="45dp"
        android:layout_toRightOf="@id/tool_backImageView"
        android:background="@color/grey_color"
        android:paddingBottom="10dp"
        android:paddingTop="10dp" />

    <ImageView
        android:id="@+id/tool_logoutView"
        android:layout_width="35dp"
        android:layout_height="45dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:src="@drawable/icon_logout" />

    <View
        android:id="@+id/tool_seperatorLogoutView"
        android:layout_width="0.5dp"
        android:layout_height="45dp"
        android:layout_toLeftOf="@id/tool_logoutView"
        android:background="@color/grey_color"
        android:paddingBottom="10dp"
        android:paddingTop="10dp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@id/tool_seperatorLogoutView"
        android:layout_toRightOf="@id/tool_seperatorBackView"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="My"
            android:textColor="@color/login_selectedtext_color"
            android:textSize="22sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Profile"
            android:textColor="@color/white_color"
            android:textSize="22sp" />
    </LinearLayout>


</RelativeLayout>